<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a { font-size: 32px; }
        .b { font-size: 2em;  }
        .c { font-size: large; }
        .d { font-size: small; } 
        .e { font-size: 16px;}
        .font_arial {font-family: '없는 글꼴', Arial, Helvetica, sans-serif;}
        .font_roman {font-family: '없는 글꼴, 'Times 'New Roman', Times, serif;}
        .font_big { font-size: 3em;}
        .font_italic { font-style: italic;}
        .font_bold { font-weight: bold;}
        .font_center { text-align: center;}
        .font_right { text-align: right;}
    </style>
        
</head>
<body>
    <h1 class="font_arial font_center">글자 크기 조정하기</h1>
    <p class="a font_roman font_right">글자크기를 32px로 지정 </p>
    <p class="b">글자크기를 2em로 지정 </p>
    <p class="c font_italic">글자크기를 large로 지정 </p>
    <p class="d font_bold">글자크기를 small로 지정 </p>
    <p class="d font_big">p태그의 기본 크기는?</p>
    <p class="e"> p태그의 기본 크기는? 16px = 1em </p>
    <span class="font_center"> span 태그와 중앙 정렬은 불가능</span>
</body>
</html>