<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: right;
        }

        #section {
            width: 700px;
            float: left;
        }
        li {list-style: none;}

        @media screen and (max-width: 767px) {
            body {width: auto;}
            #menu { width: auto; float: none;}
            #section {width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet enim porro itaque ab vel tempora repellat eius tempore soluta dolor voluptatem placeat adipisci ut accusantium voluptas, assumenda eveniet voluptatibus harum!
        Repellendus aperiam unde modi deleniti, consequuntur aspernatur tempore amet maxime, delectus aliquid fugiat? Corrupti, corporis suscipit? Quas modi dolorum sit fugiat ducimus nemo. Exercitationem iusto odio itaque molestiae aut in.
        Dolore a animi facere ut. Itaque earum a, voluptatum nesciunt iste quo quibusdam officiis, ea cumque sit ab illum vero non qui quasi explicabo praesentium facere architecto? Doloribus, provident repellendus?
        Libero nobis ducimus repellat qui eligendi tenetur officiis voluptas pariatur fugiat animi aliquam labore officia in expedita amet ea asperiores, eaque eius aut quae minima debitis? Deserunt, adipisci doloremque. Voluptate.
        Accusamus ea quas necessitatibus hic iste molestias labore cupiditate voluptates, totam incidunt accusantium eaque laborum voluptate ipsum similique. Magni doloremque consectetur mollitia, odit provident sunt. Recusandae laudantium ipsam consequuntur dicta.</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>